{
  "name": "無限紙 Mugengami — Endless Paper",
  "short_name": "Mugengami",
  "description": "A free infinite-canvas drawing & notes app. Draw, sketch and think without edges.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1b1b1f",
  "theme_color": "#1b1b1f",
  "categories": ["productivity", "utilities", "graphics"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
