{
  "name": "Ensō 円相 — infinite paper",
  "short_name": "Ensō",
  "description": "A free infinite-canvas ink app. Sumi-e brush, mandala mode, time-lapse replay, personal ink-seal, and one-tap free sharing. Web, Android & Apple.",
  "start_url": ".",
  "scope": ".",
  "id": "/Enso/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#141418",
  "theme_color": "#141418",
  "categories": ["productivity", "graphics", "lifestyle", "education"],
  "icons": [
    { "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
